@font-face {
  font-family: 'OpenSans-ExtraBoldItalic';
  src: url('OpenSans-ExtraBoldItalic.eot');
  src: url('OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('OpenSans-ExtraBoldItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-ExtraboldItalic';
  src: url('OpenSans-ExtraboldItalic.woff') format('woff'),
       url('OpenSans-ExtraboldItalic.ttf') format('truetype'),
       url('OpenSans-ExtraboldItalic.svg#OpenSans-ExtraboldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

